<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>RoHacks</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #fff;
      margin: 0;
      padding: 0;
    }
    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }
    h1 {
      font-size: 36px;
      color: #010101;
      text-align: center;
    }
    p {
      font-size: 18px;
      color: #333;
      text-align: center;
    }
    .btn {
      display: inline-block;
      padding: 10px 20px;
      background-color: #010101;
      color: #fff;
      text-decoration: none;
      border-radius: 5px;
      margin-right: 10px;
    }
    .btn:hover {
      background-color: #010101;
    }
    .btn-primary {
      background-color: #010101;
    }
    .btn-primary:hover {
      background-color: #010101;
    }
    .footer {
      margin-top: 50px;
      text-align: center;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>RoHacks</h1>
      <p>The next-gen exploiting site featuring scripts , executors and latest news!</p>
    <div style="text-align: center;">
      <a href="#" class="btn">Join the parent project!</a>
    </div>
    <div class="footer">
      <p>RoHacks - Coming SOON!</p>
      <p>MiserySoftworks - 2024 All Rights Reserved</p>
    </div>
  </div>
</body>
</html>
